<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch1</title>
    <link rel="stylesheet" type="text/css" href="p5js/p5.css">
    <script src="arjs/aframe-v1.2.0.min.js"></script>
    <script src="arjs/aframe-ar.js"></script>
    <script src="p5js/p5.min.js"></script>
    <script src="p5js/libraries/p5.svg.js"></script>
    <script src="p5js/libraries/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
 
</head>
<body style='margin : 0px; overflow: hidden;'>
  <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
  <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

    <a-marker type="pattern" url="warning.patt">
      <a-plane
        id="p5-plane"
        position="0 0 0"
        rotation="-90 0 0"
        width="4"
        height="4"
        material="shader: flat; src: #p5canvas; transparent: true">
      </a-plane>
    </a-marker>
  
    <a-entity camera></a-entity>
  </a-scene>
  
</body>
</html>